<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px #888;
            background-color: white;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card p {
            line-height: 25px;
            padding-left: 20px;
            padding-right: 15px;
            

        }

        .editButton,
        .viewButton {
            font-size: 14px;
            color: #888;
            padding: 8px;
            background-color: white;
            border: 1px solid black;
            outline: none;
            

        }

        .viewButton {
            margin-left: 15px;
            margin-bottom: 15px;
            border-radius: 3px 0 0 3px;
        }

        .editButton {
            margin-bottom: 15px;
            margin-left: -8px;
            border-radius: 0 3px 3px 0;
        }

        .time {
            font-size: 14px;
            color: #888;
            margin-left: 140px;
        }
    </style>
    <title>Media Card</title>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="media card">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. The content is a
            little bit longer.</p>
        <footer>
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
            <span class="time">9 mins</span>
        </footer>
    </article>
</body>

</html>